·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               12 gwei/gas                ·       1483.04 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  NftToken  ·  burn      ·           -  ·          -  ·      35880  ·            1  ·       0.64  │
·············|············|··············|·············|·············|···············|··············
|  NftToken  ·  mintItem  ·           -  ·          -  ·     117785  ·            1  ·       2.10  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  NftToken               ·           -  ·          -  ·    2902921  ·        9.7 %  ·      51.66  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·