·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               29 gwei/gas                ·       1682.38 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  approve     ·           -  ·          -  ·      49181  ·            1  ·       2.40  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  mintItem    ·           -  ·          -  ·     121668  ·            4  ·       5.94  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  setBaseURI  ·           -  ·          -  ·      47514  ·            2  ·       2.32  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  NftToken                 ·           -  ·          -  ·    2955174  ·        9.9 %  ·     144.18  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·