·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·                5 gwei/gas                ·       1443.25 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  approve     ·           -  ·          -  ·      49181  ·            1  ·       0.35  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  burn        ·           -  ·          -  ·      35880  ·            1  ·       0.26  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  mintItem    ·           -  ·          -  ·     117785  ·            6  ·       0.85  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  setBaseURI  ·           -  ·          -  ·      47470  ·            2  ·       0.34  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  NftToken                 ·           -  ·          -  ·    2902921  ·        9.7 %  ·      20.95  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·