·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·                6 gwei/gas                ·       1447.94 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  approve     ·           -  ·          -  ·      49267  ·            1  ·       0.43  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  burn        ·           -  ·          -  ·      35880  ·            1  ·       0.31  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  mintItem    ·           -  ·          -  ·     117785  ·            6  ·       1.02  │
·············|··············|··············|·············|·············|···············|··············
|  NftToken  ·  setBaseURI  ·           -  ·          -  ·      47470  ·            2  ·       0.41  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  NftToken                 ·           -  ·          -  ·    2952462  ·        9.8 %  ·      25.65  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·